Query:
EXPLAIN ANALYZE SELECT COUNT(*) FROM cast_info ci,movie_info mi,movie_info_idx mi_idx,movie_keyword mk,keyword k,movie_link ml WHERE ci.movie_id=mi.movie_id AND ci.movie_id=mi_idx.movie_id 
AND ci.movie_id=mk.movie_id AND mk.keyword_id=k.id AND ci.movie_id=ml.movie_id AND ci.role_id=5 AND mi.id<939 AND mi_idx.id<515577 AND mk.id<24089 AND k.keyword>5756 AND ml.linked_movie_id<883860;


---------------------------------------------------------Query Execution with native PostgreSQL-------------------------------------------------------------------










---------------------------------------------------------Query Execution with LPCE-------------------------------------------------------------------
                                                             QUERY PLAN                                         
                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------
 Finalize Aggregate  (cost=649084.13..649084.14 rows=1 width=8) (actual time=1312.872..1323.147 rows=1 loops=1)
   ->  Gather  (cost=649083.91..649084.12 rows=2 width=8) (actual time=1291.224..1323.139 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=648083.91..648083.92 rows=1 width=8) (actual time=1293.035..1293.047 rows=1 loops=3)
               ->  Parallel Hash Join  (cost=489320.54..648041.42 rows=16997 width=0) (actual time=1284.610..1290.129 rows=87016 loops=3)
                     Hash Cond: (mi.movie_id = ci.movie_id)
                     ->  Parallel Seq Scan on movie_info mi  (cost=0.00..157464.26 rows=332597 width=4) (actual time=254.324..258.069 rows=313 loops=
3)
                           Filter: (id < 939)
                           Rows Removed by Filter: 4944927
                     ->  Parallel Hash  (cost=489283.99..489283.99 rows=2924 width=16) (actual time=1026.223..1026.231 rows=20770 loops=3)
                           Buckets: 65536 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 3936kB
                           ->  Merge Join  (cost=489221.45..489283.99 rows=2924 width=16) (actual time=1012.759..1016.429 rows=20770 loops=3)
                                 Merge Cond: (ci.movie_id = ml.movie_id)
                                 ->  Sort  (cost=487327.61..487339.24 rows=4655 width=12) (actual time=1006.923..1007.338 rows=10190 loops=3)
                                       Sort Key: ci.movie_id
                                       Sort Method: quicksort  Memory: 792kB
                                       Worker 0:  Sort Method: quicksort  Memory: 1095kB
                                       Worker 1:  Sort Method: quicksort  Memory: 507kB
                                       ->  Parallel Hash Join  (cost=66505.31..487044.01 rows=4655 width=12) (actual time=868.913..1005.460 rows=1019
0 loops=3)
                                             Hash Cond: (ci.movie_id = mi_idx.movie_id)
                                             ->  Parallel Seq Scan on cast_info ci  (cost=0.00..419628.88 rows=240008 width=4) (actual time=657.956..
773.078 rows=299463 loops=3)
                                                   Filter: (role_id = 5)
                                                   Rows Removed by Filter: 11781985
                                             ->  Parallel Hash  (cost=66452.39..66452.39 rows=4233 width=8) (actual time=210.400..210.406 rows=15608 
loops=3)
                                                   Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2752kB
                                                   ->  Hash Join  (cost=17987.21..66452.39 rows=4233 width=8) (actual time=185.759..205.336 rows=1560
8 loops=3)
                                                         Hash Cond: (mk.keyword_id = k.id)
                                                         ->  Parallel Hash Join  (cost=15027.46..63426.94 rows=8364 width=12) (actual time=147.509..1
59.257 rows=16546 loops=3)
                                                               Hash Cond: (mk.movie_id = mi_idx.movie_id)
                                                               ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..48016.14 rows=86740 width=8) (a
ctual time=15.413..78.361 rows=8029 loops=3)
                                                                     Filter: (id < 24089)
                                                                     Rows Removed by Filter: 1499947
                                                               ->  Parallel Hash  (cost=14647.68..14647.68 rows=30382 width=4) (actual time=63.969..6
3.970 rows=171859 loops=3)
                                                                     Buckets: 131072 (originally 131072)  Batches: 8 (originally 1)  Memory Usage: 36
16kB
                                                                     ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..14647.68 rows=30382 
width=4) (actual time=0.034..31.598 rows=171859 loops=3)
                                                                           Filter: (id < 515577)
                                                                           Rows Removed by Filter: 288153
                                                         ->  Hash  (cost=2271.12..2271.12 rows=55090 width=4) (actual time=37.717..37.717 rows=128414
 loops=3)
                                                               Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3285kB
                                                               ->  Seq Scan on keyword k  (cost=0.00..2271.12 rows=55090 width=4) (actual time=0.026.
.16.326 rows=128414 loops=3)
                                                                     Filter: (keyword > 5756)
                                                                     Rows Removed by Filter: 5756
                                 ->  Sort  (cost=1893.82..1924.01 rows=12078 width=4) (actual time=5.827..6.662 rows=26120 loops=3)
                                       Sort Key: ml.movie_id
                                       Sort Method: quicksort  Memory: 1141kB
                                       Worker 0:  Sort Method: quicksort  Memory: 1141kB
                                       Worker 1:  Sort Method: quicksort  Memory: 1141kB
                                       ->  Seq Scan on movie_link ml  (cost=0.00..1074.93 rows=12078 width=4) (actual time=0.022..3.628 rows=16148 lo
ops=3)
                                             Filter: (linked_movie_id < 883860)
                                             Rows Removed by Filter: 43846
 Planning Time: 795.553 ms
 Execution Time: 1323.513 ms
(53 rows)
