src/backend/optimizer/geqo/geqo_copy.o src/backend/optimizer/geqo/geqo_cx.o src/backend/optimizer/geqo/geqo_erx.o src/backend/optimizer/geqo/geqo_eval.o src/backend/optimizer/geqo/geqo_main.o src/backend/optimizer/geqo/geqo_misc.o src/backend/optimizer/geqo/geqo_mutation.o src/backend/optimizer/geqo/geqo_ox1.o src/backend/optimizer/geqo/geqo_ox2.o src/backend/optimizer/geqo/geqo_pmx.o src/backend/optimizer/geqo/geqo_pool.o src/backend/optimizer/geqo/geqo_px.o src/backend/optimizer/geqo/geqo_random.o src/backend/optimizer/geqo/geqo_recombination.o src/backend/optimizer/geqo/geqo_selection.o
src/backend/optimizer/path/allpaths.o src/backend/optimizer/path/clausesel.o src/backend/optimizer/path/costsize.o src/backend/optimizer/path/equivclass.o src/backend/optimizer/path/indxpath.o src/backend/optimizer/path/joinpath.o src/backend/optimizer/path/joinrels.o src/backend/optimizer/path/pathkeys.o src/backend/optimizer/path/tidpath.o
src/backend/optimizer/plan/analyzejoins.o src/backend/optimizer/plan/createplan.o src/backend/optimizer/plan/initsplan.o src/backend/optimizer/plan/planagg.o src/backend/optimizer/plan/planmain.o src/backend/optimizer/plan/planner.o src/backend/optimizer/plan/setrefs.o src/backend/optimizer/plan/subselect.o
src/backend/optimizer/prep/prepjointree.o src/backend/optimizer/prep/prepqual.o src/backend/optimizer/prep/preptlist.o src/backend/optimizer/prep/prepunion.o
src/backend/optimizer/util/appendinfo.o src/backend/optimizer/util/clauses.o src/backend/optimizer/util/inherit.o src/backend/optimizer/util/joininfo.o src/backend/optimizer/util/orclauses.o src/backend/optimizer/util/paramassign.o src/backend/optimizer/util/pathnode.o src/backend/optimizer/util/placeholder.o src/backend/optimizer/util/plancat.o src/backend/optimizer/util/predtest.o src/backend/optimizer/util/relnode.o src/backend/optimizer/util/restrictinfo.o src/backend/optimizer/util/tlist.o src/backend/optimizer/util/var.o

